# agent-bot

./: AgentBot.sln  azure-pipelines.yml
AgentBot/: AgentBot.bot  AgentBot.csproj  AgentBotAccessors.cs  AgentBotBot.cs  AgentOptions.cs  AgentState.cs  BotServices.cs  CounterState.cs  Extensions.cs  Program.cs  Startup.cs  appsettings.json
AgentBot/Dialogs/: AcceptInvitationDialog.cs  CreateInvitationDialog.cs  IssueCredentialDialog.cs  NotifyConnectedDialog.cs  ProvisionAgentDialog.cs
AgentBot/Properties/: launchSettings.json
AgentBot/Services/: AgentBotMiddleware.cs  AgentContextProvider.cs  ReplayEventAggregator.cs
